<?xml version="1.0" encoding="UTF-8"?><rows>
    <row index="1">
        <ifIndex rawInt="1" varClass="org.snmp4j.smi.Integer32">1</ifIndex>
        <ifDescr rawString="49:6e:4c:6f:6f:70:42:61:63:6b:30" varClass="org.snmp4j.smi.OctetString">InLoopBack0</ifDescr>
        <ifType rawInt="24" varClass="org.snmp4j.smi.Integer32">softwareLoopback</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifSpeed>
        <ifPhysAddress rawString="00:00:00:00:00:00" varClass="org.snmp4j.smi.OctetString">00:00:00:00:00:00</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="2">
        <ifIndex rawInt="2" varClass="org.snmp4j.smi.Integer32">2</ifIndex>
        <ifDescr rawString="4e:55:4c:4c:30" varClass="org.snmp4j.smi.OctetString">NULL0</ifDescr>
        <ifType rawInt="1" varClass="org.snmp4j.smi.Integer32">other</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifSpeed>
        <ifPhysAddress rawString="00:00:00:00:00:00" varClass="org.snmp4j.smi.OctetString">00:00:00:00:00:00</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="3">
        <ifIndex rawInt="3" varClass="org.snmp4j.smi.Integer32">3</ifIndex>
        <ifDescr rawString="43:6f:6e:73:6f:6c:65:39:2f:30:2f:30" varClass="org.snmp4j.smi.OctetString">Console9/0/0</ifDescr>
        <ifType rawInt="1" varClass="org.snmp4j.smi.Integer32">other</ifType>
        <ifMtu rawInt="0" varClass="org.snmp4j.smi.Integer32">0</ifMtu>
        <ifSpeed rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifSpeed>
        <ifPhysAddress rawString="00:00:00:00:00:00" varClass="org.snmp4j.smi.OctetString">00:00:00:00:00:00</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="4">
        <ifIndex rawInt="4" varClass="org.snmp4j.smi.Integer32">4</ifIndex>
        <ifDescr rawString="56:6c:61:6e:69:66:31" varClass="org.snmp4j.smi.OctetString">Vlanif1</ifDescr>
        <ifType rawInt="53" varClass="org.snmp4j.smi.Integer32">propVirtual</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifOperStatus>
        <ifLastChange rawLong="28920" varClass="org.snmp4j.smi.TimeTicks">0:04:49.20</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="5">
        <ifIndex rawInt="5" varClass="org.snmp4j.smi.Integer32">5</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/1</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="6">
        <ifIndex rawInt="6" varClass="org.snmp4j.smi.Integer32">6</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/2</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="7">
        <ifIndex rawInt="7" varClass="org.snmp4j.smi.Integer32">7</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/3</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="8">
        <ifIndex rawInt="8" varClass="org.snmp4j.smi.Integer32">8</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/4</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="9">
        <ifIndex rawInt="9" varClass="org.snmp4j.smi.Integer32">9</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/5</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="10">
        <ifIndex rawInt="10" varClass="org.snmp4j.smi.Integer32">10</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/6</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="11">
        <ifIndex rawInt="11" varClass="org.snmp4j.smi.Integer32">11</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/7</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="12">
        <ifIndex rawInt="12" varClass="org.snmp4j.smi.Integer32">12</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/8</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="13">
        <ifIndex rawInt="13" varClass="org.snmp4j.smi.Integer32">13</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/9</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="14">
        <ifIndex rawInt="14" varClass="org.snmp4j.smi.Integer32">14</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/10</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="15">
        <ifIndex rawInt="15" varClass="org.snmp4j.smi.Integer32">15</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/11</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="16">
        <ifIndex rawInt="16" varClass="org.snmp4j.smi.Integer32">16</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/12</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="17">
        <ifIndex rawInt="17" varClass="org.snmp4j.smi.Integer32">17</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/13</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="18">
        <ifIndex rawInt="18" varClass="org.snmp4j.smi.Integer32">18</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/14</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="19">
        <ifIndex rawInt="19" varClass="org.snmp4j.smi.Integer32">19</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/15</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="20">
        <ifIndex rawInt="20" varClass="org.snmp4j.smi.Integer32">20</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/16</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="21">
        <ifIndex rawInt="21" varClass="org.snmp4j.smi.Integer32">21</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/17</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="22">
        <ifIndex rawInt="22" varClass="org.snmp4j.smi.Integer32">22</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/18</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="23">
        <ifIndex rawInt="23" varClass="org.snmp4j.smi.Integer32">23</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/19</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="24">
        <ifIndex rawInt="24" varClass="org.snmp4j.smi.Integer32">24</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/20</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="25">
        <ifIndex rawInt="25" varClass="org.snmp4j.smi.Integer32">25</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/21</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="26">
        <ifIndex rawInt="26" varClass="org.snmp4j.smi.Integer32">26</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/22</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="27">
        <ifIndex rawInt="27" varClass="org.snmp4j.smi.Integer32">27</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/23</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="28">
        <ifIndex rawInt="28" varClass="org.snmp4j.smi.Integer32">28</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/24</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="29">
        <ifIndex rawInt="29" varClass="org.snmp4j.smi.Integer32">29</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/25</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifOperStatus>
        <ifLastChange rawLong="28919" varClass="org.snmp4j.smi.TimeTicks">0:04:49.19</ifLastChange>
        <ifInOctets rawLong="111302219" varClass="org.snmp4j.smi.Counter32">111302219</ifInOctets>
        <ifInUcastPkts rawLong="11041" varClass="org.snmp4j.smi.Counter32">11041</ifInUcastPkts>
        <ifInNUcastPkts rawLong="316936" varClass="org.snmp4j.smi.Counter32">316936</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="30221486" varClass="org.snmp4j.smi.Counter32">30221486</ifOutOctets>
        <ifOutUcastPkts rawLong="6057" varClass="org.snmp4j.smi.Counter32">6057</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="262349" varClass="org.snmp4j.smi.Counter32">262349</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="30">
        <ifIndex rawInt="30" varClass="org.snmp4j.smi.Integer32">30</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/26</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="31">
        <ifIndex rawInt="31" varClass="org.snmp4j.smi.Integer32">31</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/27</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
    <row index="32">
        <ifIndex rawInt="32" varClass="org.snmp4j.smi.Integer32">32</ifIndex>
        <ifDescr rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/28</ifDescr>
        <ifType rawInt="6" varClass="org.snmp4j.smi.Integer32">ethernetCsmacd</ifType>
        <ifMtu rawInt="1500" varClass="org.snmp4j.smi.Integer32">1500</ifMtu>
        <ifSpeed rawLong="1000000000" varClass="org.snmp4j.smi.Gauge32">1000000000</ifSpeed>
        <ifPhysAddress rawString="14:30:04:bc:9f:f0" varClass="org.snmp4j.smi.OctetString">14:30:04:bc:9f:f0</ifPhysAddress>
        <ifAdminStatus rawInt="1" varClass="org.snmp4j.smi.Integer32">up</ifAdminStatus>
        <ifOperStatus rawInt="2" varClass="org.snmp4j.smi.Integer32">down</ifOperStatus>
        <ifLastChange rawLong="0" varClass="org.snmp4j.smi.TimeTicks">0:00:00.00</ifLastChange>
        <ifInOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInOctets>
        <ifInUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUcastPkts>
        <ifInNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInNUcastPkts>
        <ifInDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInDiscards>
        <ifInErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInErrors>
        <ifInUnknownProtos rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifInUnknownProtos>
        <ifOutOctets rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutOctets>
        <ifOutUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutUcastPkts>
        <ifOutNUcastPkts rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutNUcastPkts>
        <ifOutDiscards rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutDiscards>
        <ifOutErrors rawLong="0" varClass="org.snmp4j.smi.Counter32">0</ifOutErrors>
        <ifOutQLen rawLong="0" varClass="org.snmp4j.smi.Gauge32">0</ifOutQLen>
        <ifSpecific varClass="org.snmp4j.smi.OID">0.0</ifSpecific>
    </row>
</rows>
