<?xml version="1.0" encoding="UTF-8"?><rows>
    <row index="67125326">
        <entPhysicalIndex>67125326</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659461</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67125261" varClass="org.snmp4j.smi.Integer32">67125261</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="58:47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:31:2f:31" varClass="org.snmp4j.smi.OctetString">XGigabitEthernet0/1/1</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67125390">
        <entPhysicalIndex>67125390</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659461</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67125261" varClass="org.snmp4j.smi.Integer32">67125261</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="2" varClass="org.snmp4j.smi.Integer32">2</entPhysicalParentRelPos>
        <entPhysicalName rawString="58:47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:31:2f:32" varClass="org.snmp4j.smi.OctetString">XGigabitEthernet0/1/2</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67141644">
        <entPhysicalIndex>67141644</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="2" varClass="org.snmp4j.smi.Integer32">2</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:32" varClass="org.snmp4j.smi.OctetString">Card slot 0/2</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67141645">
        <entPhysicalIndex>67141645</entPhysicalIndex>
        <entPhysicalDescr rawString="43:58:32:32:45:54:50:43:20:43:61:72:64" varClass="org.snmp4j.smi.OctetString">CX22ETPC Card</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.13.536625</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67141644" varClass="org.snmp4j.smi.Integer32">67141644</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">module</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:58:32:32:45:54:50:43:20:43:61:72:64:20:30:2f:32" varClass="org.snmp4j.smi.OctetString">CX22ETPC Card 0/2</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:45:52:20:42" varClass="org.snmp4j.smi.OctetString">VER B</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="30:32:30:4e:50:57:44:30:42:43:30:30:31:35:32:32" varClass="org.snmp4j.smi.OctetString">020NPWD0BC001522</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="1" varClass="org.snmp4j.smi.Integer32">true</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67158028">
        <entPhysicalIndex>67158028</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="3" varClass="org.snmp4j.smi.Integer32">3</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:33" varClass="org.snmp4j.smi.OctetString">Card slot 0/3</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67158029">
        <entPhysicalIndex>67158029</entPhysicalIndex>
        <entPhysicalDescr rawString="46:41:4e:20:43:61:72:64" varClass="org.snmp4j.smi.OctetString">FAN Card</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.13.536631</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67158028" varClass="org.snmp4j.smi.Integer32">67158028</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">module</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="46:41:4e:20:43:61:72:64:20:30:2f:33" varClass="org.snmp4j.smi.OctetString">FAN Card 0/3</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:45:52:20:42" varClass="org.snmp4j.smi.OctetString">VER B</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="32:31:30:32:33:35:31:36:35:31:4e:30:43:32:30:30:37:31:32:31" varClass="org.snmp4j.smi.OctetString">2102351651N0C2007121</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="1" varClass="org.snmp4j.smi.Integer32">true</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67174412">
        <entPhysicalIndex>67174412</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="4" varClass="org.snmp4j.smi.Integer32">4</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:34" varClass="org.snmp4j.smi.OctetString">Card slot 0/4</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67174413">
        <entPhysicalIndex>67174413</entPhysicalIndex>
        <entPhysicalDescr rawString="50:4f:57:45:52:20:43:61:72:64" varClass="org.snmp4j.smi.OctetString">POWER Card</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.13.536629</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67174412" varClass="org.snmp4j.smi.Integer32">67174412</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">module</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="50:4f:57:45:52:20:43:61:72:64:20:30:2f:34" varClass="org.snmp4j.smi.OctetString">POWER Card 0/4</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:45:52:20:41" varClass="org.snmp4j.smi.OctetString">VER A</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="32:31:30:32:33:31:36:37:38:33:50:30:43:31:30:30:32:39:31:36" varClass="org.snmp4j.smi.OctetString">2102316783P0C1002916</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="1" varClass="org.snmp4j.smi.Integer32">true</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67190796">
        <entPhysicalIndex>67190796</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="5" varClass="org.snmp4j.smi.Integer32">5</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:35" varClass="org.snmp4j.smi.OctetString">Card slot 0/5</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67190797">
        <entPhysicalIndex>67190797</entPhysicalIndex>
        <entPhysicalDescr rawString="50:4f:57:45:52:20:43:61:72:64" varClass="org.snmp4j.smi.OctetString">POWER Card</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.13.536629</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67190796" varClass="org.snmp4j.smi.Integer32">67190796</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">module</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="50:4f:57:45:52:20:43:61:72:64:20:30:2f:35" varClass="org.snmp4j.smi.OctetString">POWER Card 0/5</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:45:52:20:41" varClass="org.snmp4j.smi.OctetString">VER A</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="32:31:30:32:33:31:36:37:38:33:4e:30:43:32:30:30:30:30:39:33" varClass="org.snmp4j.smi.OctetString">2102316783N0C2000093</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="1" varClass="org.snmp4j.smi.Integer32">true</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67207180">
        <entPhysicalIndex>67207180</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="6" varClass="org.snmp4j.smi.Integer32">6</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:36" varClass="org.snmp4j.smi.OctetString">Card slot 0/6</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67223564">
        <entPhysicalIndex>67223564</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="7" varClass="org.snmp4j.smi.Integer32">7</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:37" varClass="org.snmp4j.smi.OctetString">Card slot 0/7</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67239948">
        <entPhysicalIndex>67239948</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="8" varClass="org.snmp4j.smi.Integer32">8</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:38" varClass="org.snmp4j.smi.OctetString">Card slot 0/8</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67272782">
        <entPhysicalIndex>67272782</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalParentRelPos>
        <entPhysicalName rawString="4d:45:74:68:30:2f:30:2f:31" varClass="org.snmp4j.smi.OctetString">MEth0/0/1</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305550">
        <entPhysicalIndex>67305550</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/1</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305614">
        <entPhysicalIndex>67305614</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="2" varClass="org.snmp4j.smi.Integer32">2</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/2</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305678">
        <entPhysicalIndex>67305678</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="3" varClass="org.snmp4j.smi.Integer32">3</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/3</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305742">
        <entPhysicalIndex>67305742</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="4" varClass="org.snmp4j.smi.Integer32">4</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/4</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305806">
        <entPhysicalIndex>67305806</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="5" varClass="org.snmp4j.smi.Integer32">5</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/5</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305870">
        <entPhysicalIndex>67305870</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="6" varClass="org.snmp4j.smi.Integer32">6</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/6</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305934">
        <entPhysicalIndex>67305934</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="7" varClass="org.snmp4j.smi.Integer32">7</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/7</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305998">
        <entPhysicalIndex>67305998</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="8" varClass="org.snmp4j.smi.Integer32">8</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/8</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306062">
        <entPhysicalIndex>67306062</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="9" varClass="org.snmp4j.smi.Integer32">9</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/9</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306126">
        <entPhysicalIndex>67306126</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="10" varClass="org.snmp4j.smi.Integer32">10</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/10</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306190">
        <entPhysicalIndex>67306190</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="11" varClass="org.snmp4j.smi.Integer32">11</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/11</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306254">
        <entPhysicalIndex>67306254</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="12" varClass="org.snmp4j.smi.Integer32">12</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/12</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306318">
        <entPhysicalIndex>67306318</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="13" varClass="org.snmp4j.smi.Integer32">13</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/13</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306382">
        <entPhysicalIndex>67306382</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="14" varClass="org.snmp4j.smi.Integer32">14</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/14</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306446">
        <entPhysicalIndex>67306446</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="15" varClass="org.snmp4j.smi.Integer32">15</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/15</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67306510">
        <entPhysicalIndex>67306510</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="16" varClass="org.snmp4j.smi.Integer32">16</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/16</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">XYZ Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
</rows>
