<?xml version="1.0" encoding="UTF-8"?><rows>
    <row index="67108867">
        <entPhysicalIndex>67108867</entPhysicalIndex>
        <entPhysicalDescr rawString="48:55:41:57:45:49:20:53:35:37:32:30:20:52:6f:75:74:69:6e:67:20:53:77:69:74:63:68" varClass="org.snmp4j.smi.OctetString">HUAWEI S5720 Routing Switch</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.11.537021</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalContainedIn>
        <entPhysicalClass rawInt="3" varClass="org.snmp4j.smi.Integer32">chassis</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="48:55:41:57:45:49:20:53:35:37:32:30:20:52:6f:75:74:69:6e:67:20:53:77:69:74:63:68" varClass="org.snmp4j.smi.OctetString">HUAWEI S5720 Routing Switch</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="56:65:72:73:69:6f:6e:20:35:2e:31:37:30:20:56:32:30:30:52:30:31:30:43:30:30:53:50:43:36:30:30" varClass="org.snmp4j.smi.OctetString">Version 5.170 V200R010C00SPC600</entPhysicalSoftwareRev>
        <entPhysicalSerialNum rawString="32:31:39:38:30:31:30:35:37:38:32:53:48:38:36:30:32:37:35:35" varClass="org.snmp4j.smi.OctetString">21980105782SH8602755</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67108869">
        <entPhysicalIndex>67108869</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:30" varClass="org.snmp4j.smi.OctetString">Board slot 0</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67108873">
        <entPhysicalIndex>67108873</entPhysicalIndex>
        <entPhysicalDescr rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.12.537206</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108869" varClass="org.snmp4j.smi.Integer32">67108869</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">module</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="4d:50:55:20:42:6f:61:72:64:20:30" varClass="org.snmp4j.smi.OctetString">MPU Board 0</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:45:52:2e:43" varClass="org.snmp4j.smi.OctetString">VER.C</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="30:32:30:61:2e:30:30:30:31" varClass="org.snmp4j.smi.OctetString">020a.0001</entPhysicalFirmwareRev>
        <entPhysicalSoftwareRev rawString="56:65:72:73:69:6f:6e:20:35:2e:31:37:30:20:56:32:30:30:52:30:31:30:43:30:30:53:50:43:36:30:30" varClass="org.snmp4j.smi.OctetString">Version 5.170 V200R010C00SPC600</entPhysicalSoftwareRev>
        <entPhysicalSerialNum rawString="32:31:39:38:30:31:30:35:37:38:32:53:48:38:36:30:32:37:35:35" varClass="org.snmp4j.smi.OctetString">21980105782SH8602755</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67125260">
        <entPhysicalIndex>67125260</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31" varClass="org.snmp4j.smi.OctetString">Card slot 0/1</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67141644">
        <entPhysicalIndex>67141644</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="2" varClass="org.snmp4j.smi.Integer32">2</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:32" varClass="org.snmp4j.smi.OctetString">Card slot 0/2</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67158028">
        <entPhysicalIndex>67158028</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="3" varClass="org.snmp4j.smi.Integer32">3</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:33" varClass="org.snmp4j.smi.OctetString">Card slot 0/3</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67174412">
        <entPhysicalIndex>67174412</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="4" varClass="org.snmp4j.smi.Integer32">4</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:34" varClass="org.snmp4j.smi.OctetString">Card slot 0/4</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67190796">
        <entPhysicalIndex>67190796</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="5" varClass="org.snmp4j.smi.Integer32">5</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:35" varClass="org.snmp4j.smi.OctetString">Card slot 0/5</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67207180">
        <entPhysicalIndex>67207180</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="6" varClass="org.snmp4j.smi.Integer32">6</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:36" varClass="org.snmp4j.smi.OctetString">Card slot 0/6</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67223564">
        <entPhysicalIndex>67223564</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="7" varClass="org.snmp4j.smi.Integer32">7</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:37" varClass="org.snmp4j.smi.OctetString">Card slot 0/7</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67239948">
        <entPhysicalIndex>67239948</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="8" varClass="org.snmp4j.smi.Integer32">8</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:38" varClass="org.snmp4j.smi.OctetString">Card slot 0/8</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67256332">
        <entPhysicalIndex>67256332</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="9" varClass="org.snmp4j.smi.Integer32">9</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:39" varClass="org.snmp4j.smi.OctetString">Card slot 0/9</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67272716">
        <entPhysicalIndex>67272716</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="10" varClass="org.snmp4j.smi.Integer32">10</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:30" varClass="org.snmp4j.smi.OctetString">Card slot 0/10</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67289100">
        <entPhysicalIndex>67289100</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="11" varClass="org.snmp4j.smi.Integer32">11</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:31" varClass="org.snmp4j.smi.OctetString">Card slot 0/11</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67305484">
        <entPhysicalIndex>67305484</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="12" varClass="org.snmp4j.smi.Integer32">12</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:32" varClass="org.snmp4j.smi.OctetString">Card slot 0/12</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67321868">
        <entPhysicalIndex>67321868</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="13" varClass="org.snmp4j.smi.Integer32">13</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:33" varClass="org.snmp4j.smi.OctetString">Card slot 0/13</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67338252">
        <entPhysicalIndex>67338252</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="14" varClass="org.snmp4j.smi.Integer32">14</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:34" varClass="org.snmp4j.smi.OctetString">Card slot 0/14</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67354636">
        <entPhysicalIndex>67354636</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="15" varClass="org.snmp4j.smi.Integer32">15</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:35" varClass="org.snmp4j.smi.OctetString">Card slot 0/15</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67371020">
        <entPhysicalIndex>67371020</entPhysicalIndex>
        <entPhysicalDescr rawString="43:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Card slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="16" varClass="org.snmp4j.smi.Integer32">16</entPhysicalParentRelPos>
        <entPhysicalName rawString="43:61:72:64:20:73:6c:6f:74:20:30:2f:31:36" varClass="org.snmp4j.smi.OctetString">Card slot 0/16</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67436622">
        <entPhysicalIndex>67436622</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/1</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67436686">
        <entPhysicalIndex>67436686</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="2" varClass="org.snmp4j.smi.Integer32">2</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/2</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67436750">
        <entPhysicalIndex>67436750</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="3" varClass="org.snmp4j.smi.Integer32">3</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/3</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67436814">
        <entPhysicalIndex>67436814</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="4" varClass="org.snmp4j.smi.Integer32">4</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/4</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67436878">
        <entPhysicalIndex>67436878</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="5" varClass="org.snmp4j.smi.Integer32">5</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/5</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67436942">
        <entPhysicalIndex>67436942</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="6" varClass="org.snmp4j.smi.Integer32">6</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/6</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437006">
        <entPhysicalIndex>67437006</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="7" varClass="org.snmp4j.smi.Integer32">7</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/7</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437070">
        <entPhysicalIndex>67437070</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="8" varClass="org.snmp4j.smi.Integer32">8</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/8</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437134">
        <entPhysicalIndex>67437134</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="9" varClass="org.snmp4j.smi.Integer32">9</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/9</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437198">
        <entPhysicalIndex>67437198</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="10" varClass="org.snmp4j.smi.Integer32">10</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/10</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437262">
        <entPhysicalIndex>67437262</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="11" varClass="org.snmp4j.smi.Integer32">11</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/11</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437326">
        <entPhysicalIndex>67437326</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="12" varClass="org.snmp4j.smi.Integer32">12</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/12</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437390">
        <entPhysicalIndex>67437390</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="13" varClass="org.snmp4j.smi.Integer32">13</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/13</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437454">
        <entPhysicalIndex>67437454</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="14" varClass="org.snmp4j.smi.Integer32">14</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/14</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437518">
        <entPhysicalIndex>67437518</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="15" varClass="org.snmp4j.smi.Integer32">15</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/15</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437582">
        <entPhysicalIndex>67437582</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="16" varClass="org.snmp4j.smi.Integer32">16</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/16</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437646">
        <entPhysicalIndex>67437646</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="17" varClass="org.snmp4j.smi.Integer32">17</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/17</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437710">
        <entPhysicalIndex>67437710</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="18" varClass="org.snmp4j.smi.Integer32">18</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/18</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437774">
        <entPhysicalIndex>67437774</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="19" varClass="org.snmp4j.smi.Integer32">19</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/19</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437838">
        <entPhysicalIndex>67437838</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="20" varClass="org.snmp4j.smi.Integer32">20</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/20</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437902">
        <entPhysicalIndex>67437902</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="21" varClass="org.snmp4j.smi.Integer32">21</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/21</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67437966">
        <entPhysicalIndex>67437966</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="22" varClass="org.snmp4j.smi.Integer32">22</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/22</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67438030">
        <entPhysicalIndex>67438030</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="23" varClass="org.snmp4j.smi.Integer32">23</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/23</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67438094">
        <entPhysicalIndex>67438094</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659458</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="24" varClass="org.snmp4j.smi.Integer32">24</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/24</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67438158">
        <entPhysicalIndex>67438158</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659456</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="25" varClass="org.snmp4j.smi.Integer32">25</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/25</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="43:49:53:43:4f:2d:46:49:4e:49:53:41:52:20:20:20" varClass="org.snmp4j.smi.OctetString">CISCO-FINISAR   </entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67438222">
        <entPhysicalIndex>67438222</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659456</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="26" varClass="org.snmp4j.smi.Integer32">26</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/26</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67438286">
        <entPhysicalIndex>67438286</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659456</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="27" varClass="org.snmp4j.smi.Integer32">27</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/27</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="67438350">
        <entPhysicalIndex>67438350</entPhysicalIndex>
        <entPhysicalDescr rawString="50:6f:72:74" varClass="org.snmp4j.smi.OctetString">Port</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.2011.20021210.14.659456</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108873" varClass="org.snmp4j.smi.Integer32">67108873</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="28" varClass="org.snmp4j.smi.Integer32">28</entPhysicalParentRelPos>
        <entPhysicalName rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/28</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="68157445">
        <entPhysicalIndex>68157445</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:31" varClass="org.snmp4j.smi.OctetString">Board slot 1</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="69206021">
        <entPhysicalIndex>69206021</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="2" varClass="org.snmp4j.smi.Integer32">2</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:32" varClass="org.snmp4j.smi.OctetString">Board slot 2</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="70254597">
        <entPhysicalIndex>70254597</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="3" varClass="org.snmp4j.smi.Integer32">3</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:33" varClass="org.snmp4j.smi.OctetString">Board slot 3</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="71303173">
        <entPhysicalIndex>71303173</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="4" varClass="org.snmp4j.smi.Integer32">4</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:34" varClass="org.snmp4j.smi.OctetString">Board slot 4</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="72351749">
        <entPhysicalIndex>72351749</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="5" varClass="org.snmp4j.smi.Integer32">5</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:35" varClass="org.snmp4j.smi.OctetString">Board slot 5</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="73400325">
        <entPhysicalIndex>73400325</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="6" varClass="org.snmp4j.smi.Integer32">6</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:36" varClass="org.snmp4j.smi.OctetString">Board slot 6</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="74448901">
        <entPhysicalIndex>74448901</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="7" varClass="org.snmp4j.smi.Integer32">7</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:37" varClass="org.snmp4j.smi.OctetString">Board slot 7</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="75497477">
        <entPhysicalIndex>75497477</entPhysicalIndex>
        <entPhysicalDescr rawString="42:6f:61:72:64:20:73:6c:6f:74" varClass="org.snmp4j.smi.OctetString">Board slot</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="67108867" varClass="org.snmp4j.smi.Integer32">67108867</entPhysicalContainedIn>
        <entPhysicalClass rawInt="5" varClass="org.snmp4j.smi.Integer32">container</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="8" varClass="org.snmp4j.smi.Integer32">8</entPhysicalParentRelPos>
        <entPhysicalName rawString="42:6f:61:72:64:20:73:6c:6f:74:20:38" varClass="org.snmp4j.smi.OctetString">Board slot 8</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="48:75:61:77:65:69" varClass="org.snmp4j.smi.OctetString">Huawei</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
</rows>
