<?xml version="1.0" encoding="UTF-8"?><rows>
    <row index="1">
        <entPhysicalIndex>1</entPhysicalIndex>
        <entPhysicalDescr rawString="43:69:73:63:6f:20:4e:65:74:77:6f:72:6b:20:41:6e:61:6c:79:73:69:73:20:4d:6f:64:75:6c:65:20:28:4e:4d:45:2d:4e:41:4d:2d:31:32:30:53:29" varClass="org.snmp4j.smi.OctetString">Cisco Network Analysis Module (NME-NAM-120S)</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">1.3.6.1.4.1.9.12.3.1.9.2.155</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">module</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="4" varClass="org.snmp4j.smi.Integer32">4</entPhysicalParentRelPos>
        <entPhysicalName rawString="4e:4d:45:2d:4e:41:4d:2d:31:32:30:53" varClass="org.snmp4j.smi.OctetString">NME-NAM-120S</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:30:31" varClass="org.snmp4j.smi.OctetString">V01</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="35:2e:31:28:32:2d:70:61:74:63:68:37:29:20:49:4e:54:45:52:49:4d:20:53:4f:46:54:57:41:52:45:20" varClass="org.snmp4j.smi.OctetString">5.1(2-patch7) INTERIM SOFTWARE </entPhysicalSoftwareRev>
        <entPhysicalSerialNum rawString="46:4f:43:31:32:33:31:35:42:45:57" varClass="org.snmp4j.smi.OctetString">FOC12315BEW</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="43:69:73:63:6f:20:53:79:73:74:65:6d:73:2c:20:49:6e:63:2e" varClass="org.snmp4j.smi.OctetString">Cisco Systems, Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="4e:4d:45:2d:4e:41:4d:2d:31:32:30:53" varClass="org.snmp4j.smi.OctetString">NME-NAM-120S</entPhysicalModelName>
        <entPhysicalAlias rawString="61:6c:69:61:73:20:64:66" varClass="org.snmp4j.smi.OctetString">alias df</entPhysicalAlias>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="1" varClass="org.snmp4j.smi.Integer32">true</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="2">
        <entPhysicalIndex>2</entPhysicalIndex>
        <entPhysicalDescr rawString="45:78:74:65:72:6e:61:6c" varClass="org.snmp4j.smi.OctetString">External</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalParentRelPos>
        <entPhysicalName rawString="45:78:74:65:72:6e:61:6c" varClass="org.snmp4j.smi.OctetString">External</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="43:69:73:63:6f:20:53:79:73:74:65:6d:73:2c:20:49:6e:63:2e" varClass="org.snmp4j.smi.OctetString">Cisco Systems, Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="3">
        <entPhysicalIndex>3</entPhysicalIndex>
        <entPhysicalDescr rawString="49:6e:74:65:72:6e:61:6c" varClass="org.snmp4j.smi.OctetString">Internal</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="1" varClass="org.snmp4j.smi.Integer32">1</entPhysicalContainedIn>
        <entPhysicalClass rawInt="10" varClass="org.snmp4j.smi.Integer32">port</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalParentRelPos>
        <entPhysicalName rawString="49:6e:74:65:72:6e:61:6c" varClass="org.snmp4j.smi.OctetString">Internal</entPhysicalName>
        <entPhysicalHardwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalMfgName rawString="43:69:73:63:6f:20:53:79:73:74:65:6d:73:2c:20:49:6e:63:2e" varClass="org.snmp4j.smi.OctetString">Cisco Systems, Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="2" varClass="org.snmp4j.smi.Integer32">false</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
    <row index="4">
        <entPhysicalIndex>4</entPhysicalIndex>
        <entPhysicalDescr rawString="57:53:2d:43:32:39:36:30:53" varClass="org.snmp4j.smi.OctetString">WS-C2960S</entPhysicalDescr>
        <entPhysicalVendorType varClass="org.snmp4j.smi.OID">0.0</entPhysicalVendorType>
        <entPhysicalContainedIn rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalContainedIn>
        <entPhysicalClass rawInt="9" varClass="org.snmp4j.smi.Integer32">chassis</entPhysicalClass>
        <entPhysicalParentRelPos rawInt="0" varClass="org.snmp4j.smi.Integer32">0</entPhysicalParentRelPos>
        <entPhysicalName rawString="57:53:2d:43:32:39:36:30:53" varClass="org.snmp4j.smi.OctetString">WS-C2960S</entPhysicalName>
        <entPhysicalHardwareRev rawString="56:30:31" varClass="org.snmp4j.smi.OctetString">V01</entPhysicalHardwareRev>
        <entPhysicalFirmwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSoftwareRev rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalSerialNum rawString="46:4f:43:31:35:32:31:59:30:50:53" varClass="org.snmp4j.smi.OctetString">FOC1521Y0PS</entPhysicalSerialNum>
        <entPhysicalMfgName rawString="43:69:73:63:6f:20:53:79:73:74:65:6d:73:2c:20:49:6e:63:2e" varClass="org.snmp4j.smi.OctetString">Cisco Systems, Inc.</entPhysicalMfgName>
        <entPhysicalModelName rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAlias rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalAssetID rawString="" varClass="org.snmp4j.smi.OctetString"/>
        <entPhysicalIsFRU rawInt="1" varClass="org.snmp4j.smi.Integer32">true</entPhysicalIsFRU>
        <entPhysicalMfgDate>noSuchInstance</entPhysicalMfgDate>
        <entPhysicalUris>noSuchInstance</entPhysicalUris>
    </row>
</rows>
