<?xml version="1.0" encoding="UTF-8"?><rows>
    <row index="1">
        <lldpLocPortNum>1</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/1</lldpLocPortDesc>
    </row>
    <row index="2">
        <lldpLocPortNum>2</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/2</lldpLocPortDesc>
    </row>
    <row index="3">
        <lldpLocPortNum>3</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:33" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:33</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/3</lldpLocPortDesc>
    </row>
    <row index="4">
        <lldpLocPortNum>4</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:34" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:34</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/4</lldpLocPortDesc>
    </row>
    <row index="5">
        <lldpLocPortNum>5</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:35" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:35</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/5</lldpLocPortDesc>
    </row>
    <row index="6">
        <lldpLocPortNum>6</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:36" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:36</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/6</lldpLocPortDesc>
    </row>
    <row index="7">
        <lldpLocPortNum>7</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:37" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:37</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/7</lldpLocPortDesc>
    </row>
    <row index="8">
        <lldpLocPortNum>8</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:38" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:38</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/8</lldpLocPortDesc>
    </row>
    <row index="9">
        <lldpLocPortNum>9</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:39" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:39</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/9</lldpLocPortDesc>
    </row>
    <row index="10">
        <lldpLocPortNum>10</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:30" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:30</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/10</lldpLocPortDesc>
    </row>
    <row index="11">
        <lldpLocPortNum>11</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:31" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:31</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/11</lldpLocPortDesc>
    </row>
    <row index="12">
        <lldpLocPortNum>12</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:32" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:32</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/12</lldpLocPortDesc>
    </row>
    <row index="13">
        <lldpLocPortNum>13</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:33" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:33</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/13</lldpLocPortDesc>
    </row>
    <row index="14">
        <lldpLocPortNum>14</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:34" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:34</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/14</lldpLocPortDesc>
    </row>
    <row index="15">
        <lldpLocPortNum>15</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:35" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:35</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/15</lldpLocPortDesc>
    </row>
    <row index="16">
        <lldpLocPortNum>16</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:36" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:36</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/16</lldpLocPortDesc>
    </row>
    <row index="17">
        <lldpLocPortNum>17</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:37" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:37</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/17</lldpLocPortDesc>
    </row>
    <row index="18">
        <lldpLocPortNum>18</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:38" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:38</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/18</lldpLocPortDesc>
    </row>
    <row index="19">
        <lldpLocPortNum>19</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:39" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:39</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:31:39" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/19</lldpLocPortDesc>
    </row>
    <row index="20">
        <lldpLocPortNum>20</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:30" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:30</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:30" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/20</lldpLocPortDesc>
    </row>
    <row index="21">
        <lldpLocPortNum>21</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:31" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:31</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:31" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/21</lldpLocPortDesc>
    </row>
    <row index="22">
        <lldpLocPortNum>22</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:32" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:32</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:32" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/22</lldpLocPortDesc>
    </row>
    <row index="23">
        <lldpLocPortNum>23</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:33" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:33</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:33" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/23</lldpLocPortDesc>
    </row>
    <row index="24">
        <lldpLocPortNum>24</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:34" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:34</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:34" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/24</lldpLocPortDesc>
    </row>
    <row index="25">
        <lldpLocPortNum>25</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:35" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:35</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:35" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/25</lldpLocPortDesc>
    </row>
    <row index="26">
        <lldpLocPortNum>26</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:36" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:36</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:36" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/26</lldpLocPortDesc>
    </row>
    <row index="27">
        <lldpLocPortNum>27</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:37" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:37</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:37" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/27</lldpLocPortDesc>
    </row>
    <row index="28">
        <lldpLocPortNum>28</lldpLocPortNum>
        <lldpLocPortIdSubtype rawInt="5" varClass="org.snmp4j.smi.Integer32">interfaceName</lldpLocPortIdSubtype>
        <lldpLocPortId rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:38" varClass="org.snmp4j.smi.OctetString">47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:38</lldpLocPortId>
        <lldpLocPortDesc rawString="47:69:67:61:62:69:74:45:74:68:65:72:6e:65:74:30:2f:30:2f:32:38" varClass="org.snmp4j.smi.OctetString">GigabitEthernet0/0/28</lldpLocPortDesc>
    </row>
</rows>
