#Tue Jul 23 15:36:15 EDT 2019
CLI_USERNAME_EXPECT=Username[\:\\s]*\\z
CLI_PROMPT_EXPECT=[>\\]]\\z
CLI_SESSION_SCRIPT=<cliSession xmlns\="http\://www.cisco.com/cfr2"\n\txmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" formatVersion\="1"\n\tkeepalive\="true"\n\txsi\:schemaLocation\="http\://www.cisco.com/cfr2 xdeCliSessionScript.xsd">\n   <wakeup />\n   <login>\n\t<param name\="logoutCommand">\n\t\t<literalSource>quit</literalSource>\n\t</param>\n   </login>\n   <scripted>\n      <send>system-view</send>\n      <expect>Enter system view, return user view with Ctrl+Z.</expect>\n      <promptChange escapeRegexp\="false">\\[.*\\]</promptChange>   \n      <undo>       \n       <sendAscii code\="26"/>       \n       <send>quit</send>   \n      </undo>\n   </scripted>\n</cliSession>\n
CLI_PASSWORD_EXPECT=Password[\:\\s]*\\z
