<?xml version="1.0" encoding="UTF-8"?><rows>
    <row index="6480.25.1">
        <lldpRemTimeMark>6480</lldpRemTimeMark>
        <lldpRemLocalPortNum>25</lldpRemLocalPortNum>
        <lldpRemIndex>1</lldpRemIndex>
        <lldpRemChassisIdSubtype rawInt="4" varClass="org.snmp4j.smi.Integer32">macAddress</lldpRemChassisIdSubtype>
        <lldpRemChassisId rawString="2c:86:d2:0d:8d:db" varClass="org.snmp4j.smi.OctetString">2c:86:d2:0d:8d:db</lldpRemChassisId>
        <lldpRemPortIdSubtype rawInt="7" varClass="org.snmp4j.smi.Integer32">local</lldpRemPortIdSubtype>
        <lldpRemPortId rawString="45:74:68:31:2f:34" varClass="org.snmp4j.smi.OctetString">45:74:68:31:2f:34</lldpRemPortId>
        <lldpRemPortDesc rawString="45:74:68:65:72:6e:65:74:31:2f:34" varClass="org.snmp4j.smi.OctetString">Ethernet1/4</lldpRemPortDesc>
        <lldpRemSysName rawString="4e:37:37:30:32" varClass="org.snmp4j.smi.OctetString">N7702</lldpRemSysName>
        <lldpRemSysDesc rawString="43:69:73:63:6f:20:4e:58:2d:4f:53:28:74:6d:29:20:6e:37:37:30:30:2c:20:53:6f:66:74:77:61:72:65:20:28:6e:37:37:30:30:2d:73:32:2d:64:6b:39:29:2c:20:56:65:72:73:69:6f:6e:20:37:2e:33:28:32:29:44:31:28:31:29:2c:20:52:45:4c:45:41:53:45:20:53:4f:46:54:57:41:52:45:20:43:6f:70:79:72:69:67:68:74:20:28:63:29:20:32:30:30:32:2d:32:30:31:33:2c:20:32:30:31:35:20:62:79:20:43:69:73:63:6f:20:53:79:73:74:65:6d:73:2c:20:49:6e:63:2e:20:43:6f:6d:70:69:6c:65:64:20:36:2f:33:30:2f:32:30:31:37:20:32:33:3a:30:30:3a:30:30" varClass="org.snmp4j.smi.OctetString">Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 7.3(2)D1(1), RELEASE SOFTWARE Copyright (c) 2002-2013, 2015 by Cisco Systems, Inc. Compiled 6/30/2017 23:00:00</lldpRemSysDesc>
        <lldpRemSysCapSupported rawString="28" varClass="org.snmp4j.smi.OctetString">(</lldpRemSysCapSupported>
        <lldpRemSysCapEnabled rawString="28" varClass="org.snmp4j.smi.OctetString">(</lldpRemSysCapEnabled>
    </row>
</rows>
